<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.dashboard.DashboardFragment">

    <Button
        android:id="@+id/btn_book_crud"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawablePadding="10dp"
        android:drawableTint="?attr/colorError"
        android:padding="16dp"
        android:text="Gestionar libros"
        android:textAlignment="textStart"
        android:textAppearance="@style/WelcomeSmallTextAppearance"
        android:textSize="20sp"
        app:icon="@drawable/icons8_add_book"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_background2" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_logout" />

    <View
        android:id="@+id/view_top_background2"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:background="@drawable/login_top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/portrait_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Jorge González"
        android:textAlignment="center"
        android:textAppearance="@style/WelcomeTextAppearance"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/view_top_background2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableTint="?attr/colorError"
        android:padding="16dp"
        android:text="Cerrar sesión"
        android:textAlignment="textStart"
        android:textAppearance="@style/WelcomeSmallTextAppearance"
        android:textSize="20sp"
        app:icon="@drawable/icons8_exit"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_book_crud" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_logout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_book_crud,divider3" />
</androidx.constraintlayout.widget.ConstraintLayout>