# library-app

./: README.md
api-gateway/: .env.example  .eslintrc.json  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  app.js  docker-compose.yml  package-lock.json  package.json  start.sh
api-gateway/controllers/: booksService_controller.js  health_controller.js  organizationsService_controller.js  request_forwarder.js  reservationsService_controller.js  reviewsService_controller.js  usersService_controller.js
api-gateway/routes/: booksService.js  health.js  index.js  organizationsService.js  reservationsService.js  reviewsService.js  usersService.js
books-service/: .env.example  Dockerfile  Dockerrun.aws.json  README.md  app.js  docker-compose.yml  package-lock.json  package.json
books-service/cache/: cache.js  hashmap_cache.js  redis_cache.js
books-service/config/: config.js
books-service/controllers/: books_controller.js
books-service/models/: book.js
emails-service/: .env.example  .eslintrc.json  Dockerfile  Dockerrun.aws.json  README.md  app.js  docker-compose.yml  package-lock.json  package.json
front/: .gitignore  README.md  build.gradle
logs-library/: index.js  newrelic_api_logger.js  newrelic_api_winston_logger.js  package-lock.json  package.json
organizations-service/: .env.example  .eslintrc.json  Dockerfile  README.md  app.js  docker-compose.yml  newrelic.js  package-lock.json  package.json  start.sh
reservations-notifications-service/: .env.example  Dockerfile  Dockerrun.aws.json  README.md  app.js  dev-entrypoint.sh  docker-compose.yml  package-lock.json  package.json
reservations-service/: .env.example  .gitignore  .sequelizerc  Dockerfile  Dockerrun.aws.json  README.md  app.js  docker-compose.yml  package-lock.json  package.json
reviews-service/: .env.example  .gitignore  211150-211064-186499-reviews-service.sln  Dockerfile  Dockerrun.aws.json  README.md  docker-compose.yml
reviews-service/Application/: Application.csproj  ServiceExtensions.cs
reviews-service/Application/Exceptions/: ClientSideException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundException.cs  NotUniqueException.cs
reviews-service/Application/Interfaces/: IBooksService.cs  IOrganizationsService.cs  IRepository.cs  IReviewsService.cs  IUsersService.cs
reviews-service/Application/Services/: BooksService.cs  OrganizationsService.cs  ReviewsService.cs  UsersService.cs
reviews-service/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
reviews-service/Infrastructure/Persistence/: BaseRepository.cs  ReviewsServiceContext.cs
reviews-service/Infrastructure/Persistence/Migrations/: 20211129030725_CreateReview.Designer.cs  20211129030725_CreateReview.cs  ReviewsServiceContextModelSnapshot.cs
reviews-service/Migrations/: .env.example  ConsoleStartup.cs  Migrations.csproj  Program.cs
reviews-service/WebApi/: 211150-211064-186499-reviews-service.csproj  Program.cs  Startup.cs
reviews-service/WebApi/Attributes/: AuthorizeAttribute.cs
reviews-service/WebApi/Controllers/: ReviewsController.cs
reviews-service/WebApi/DTOs/In/: ReviewGetIn.cs  ReviewIn.cs
reviews-service/WebApi/Filters/: ExceptionFilter.cs
reviews-service/WebApi/Middlewares/: JwtMiddleware.cs  JwtUtils.cs
reviews-service/WebApi/Properties/: launchSettings.json
sdk/: README.md  constants.js  index.js  package-lock.json  package.json
users-service/: .env.example  .eslintrc.json  Dockerrun.aws.json  README.md  app.js  docker-compose.yml  package-lock.json  package.json
(+335 files in other folders)
