PORT=3005
TIMEOUT=300000
ENV=DEV

LOG_IMP=newrelic

AUTH_SECRET=EXAMPLE_SECRET_123
AUTH_TOKEN_EXPIRATION=3600000

DB_USER=root
DB_PASSWORD=postgres
DB_NAME=reservations
DB_HOST=postgres

DB_TEST_USER=root
DB_TEST_PASSWORD=postgres
DB_TEST_NAME=reservations
DB_TEST_HOST=postgres

ORGANIZATION_SERVICE_URL=http://organizations-app:3003
BOOK_SERVICE_URL=http://books-app:3004
USER_SERVICE_URL=http://users-app:3002

NEW_RELIC_AGENT_ENABLED=1
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=reservationslocal
NEW_RELIC_LICENSE_KEY=

